<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./idex.css">
    <script src="https://kit.fontawesome.com/7e5b2d153f.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="slider">
        
            <p class="scrolling-text">Falta 24 dias para Convención Latinoamericana 🎉 -  #UltimasNoticias📫 - Faltan 25 dias para el encuentro de Jovenes #Distrito01 🙋‍♂️ - Inscribete a nuestro Instituo Biblico - #FotoGrafias</p>
        
    </div>

    <header class="header">
        <nav class="nav">
          <div class="logotext">
            <img src="" alt="">
            <h1>IeanJesus-Perú</h1>
          </div>

          <button class="nav-toggle" aria-label="Abrir menú">
            <i class="fas fa-bars"></i>
          </button>
          <ul class="nav-menu">
            <li class="nav-menu-item"><a href="#" class="nav-menu-link nav-link">Inicio</a></li>
            <li class="nav-menu-item"><a href="#" class="nav-menu-link nav-link">Nosotros</a></li>
            <li class="nav-menu-item"><a href="#" class="nav-menu-link nav-link nav-im">Radio</a></li>
            <li class="nav-menu-item"><a href="#" class="nav-menu-link nav-link">Eventos</a></li>
            <li class="nav-menu-item"><a href="#" class="nav-menu-link nav-link">Contacto</a></li>

            <div class="redes">
                <img src="./facebook.svg" alt="">
                <img src="./instagram.svg" alt="">  
                <img src="./yt.svg" alt=""> 
                <img src="./whatsapp.svg" alt="">         
              </div>
          </ul>
        </nav>
      </header>

      <section class="hero">
        <div class="hero-container">
            <div class="textos">
                <div class="htitulo">
                    <H1>SOMOS UN <BR>PUEBLO<BR>ESPECIAL</BR></H1>
                </div>
                <div class="HH2">
                    <h2><i>Efesios 4:5</i></h2>
                </div>
            </div>

            <div class="boton">
                <a href="">RADIO EN VIVO</a>
            </div>
        </div>
      </section>

    
</body>
</html>